# 4. How does the average Cooler MV19 temperature change (drift) over the years?

PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://example.org/individuals#>

SELECT ?year (AVG(?val) AS ?avgTemp)
WHERE {
  ?obs sosa:madeBySensor ex:CoolerMV19TemperatureSensor ;
       sosa:hasSimpleResult ?val ;
       sosa:resultTime ?time .

  #Extract the year from the timestamp
  BIND( YEAR(?time) AS ?year )
}
GROUP BY ?year
ORDER BY ?year
