# 4. What is the maximum RPM value of the cooler UP3 rotation speed sensor on 21.01.2026?

PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX hpcc: <http://example.org/hpcc#>
PREFIX ex: <http://example.org/individuals#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT (MAX(xsd:decimal(?value)) AS ?maxRPM)
WHERE {
  ?observation a sosa:Observation ;
               sosa:madeBySensor ex:CoolerUP3RotationSpeedSensor ;
               sosa:resultTime ?timestamp ;
               sosa:hasSimpleResult ?value .

  # Match all timestamps on 21 January 2026
  FILTER(STRSTARTS(STR(?timestamp), "2026-01-21"))
}
