# 2. What is the current value of the free cooler UP4 inlet pressure sensor? 

PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hpcc: <http://example.org/hpcc#>
PREFIX ex: <http://example.org/individuals#>
PREFIX qudt: <http://qudt.org/schema/qudt/>

SELECT ?observation ?timestamp ?value
WHERE {
  # Step 1: find the latest timestamp
  {
    SELECT (MAX(?t) AS ?latestTime)
    WHERE {
      ?obs a sosa:Observation ;
           sosa:madeBySensor ex:FreeCoolerUP4InletPressureSensor ;
           sosa:resultTime ?t .
    }
  }

  # Step 2: return the observation with that timestamp
  ?observation a sosa:Observation ;
               sosa:madeBySensor ex:FreeCoolerUP4InletPressureSensor ;
               sosa:resultTime ?timestamp ;
               sosa:hasSimpleResult ?value .

  FILTER(?timestamp = ?latestTime)
}
