# 1. Which sensor measurements failed to reach target values?

PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX hpcc: <http://example.org/hpcc#>
PREFIX ex: <http://example.org/individuals#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX qudt: <http://qudt.org/schema/qudt/>

SELECT ?observation ?obsValue ?numValue
WHERE {
  ?observation a sosa:Observation ;
               sosa:madeBySensor ?sensor ;
               sosa:resultTime ?timestamp ;
               sosa:hasSimpleResult ?obsValue .

  ?sensor hpcc:hasTargetValue ?targetValue .
  ?targetValue qudt:numericValue ?numValue .

  # Correct numeric comparison
  FILTER(?obsValue != ?numValue)

  # Restrict to a specific date
  FILTER(STRSTARTS(STR(?timestamp), "2026-01-21"))
}
