# 2. Which sensor measurements deviate more than 10% from target values?

PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX hpcc: <http://example.org/hpcc#>
PREFIX ex: <http://example.org/individuals#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX qudt: <http://qudt.org/schema/qudt/>

SELECT ?observation ?obsValue ?numValue
WHERE {
  ?observation a sosa:Observation ;
               sosa:madeBySensor ?sensor ;
               sosa:resultTime ?timestamp ;
               sosa:hasSimpleResult ?obsValue .

  ?sensor hpcc:hasTargetValue ?targetValue .
  ?targetValue qudt:numericValue ?numValue .

  # deviation > 10%
  FILTER( ABS(?obsValue - ?numValue) / ?numValue > 0.10 )

  FILTER(STRSTARTS(STR(?timestamp), "2026-01-21"))
}

